MAIL_HOST=smtp.gmail.com
MAIL_USER='electro.internship@gmail.com'
MAIL_PASS='sqdm bgom kfjq xmqt'
JWT_KEY='Electro'
COOKIE_NAME='Electro'
DB_URI='mongodb+srv://electrointernship:8tzf6NkubO5UOOp3@cluster0.qborxug.mongodb.net/Electro'
CLOUDINARY_NAME='dnam4lior'
CLOUDINARY_API_KEY=611854682237776
CLOUDINARY_API_SECRET='bajIvliiew7KxE5ru6y1MEIWNM4'
RAZORPAY_KEY="rzp_test_0O5JY2emY0409b"
RAZORPAY_SECRET="wOxO3hbzPdHjQJs4uuLmYmO5"
PORT=4000